local Mossfield = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/cleoious/Mossfield/refs/heads/main/UILib"
))()

if not game:IsLoaded() then game.Loaded:Wait() end

local cloneref      = cloneref or function(i) return i end
local clonefunction = clonefunction or function(f) return f end
local newcclosure   = newcclosure or clonefunction

local Players    = cloneref(game:GetService("Players"))
local RS         = cloneref(game:GetService("ReplicatedStorage"))
local UIS        = cloneref(game:GetService("UserInputService"))
local RunService = game:GetService("RunService")
local CoreGui    = game:GetService("CoreGui")

local lp  = Players.LocalPlayer
local cam = workspace.CurrentCamera

local npc = workspace:FindFirstChild("NPCSFolder")
local bf  = workspace:FindFirstChild("BloodFolder")

if not (npc and bf) then
    warn("BloodDebt: NPCSFolder or BloodFolder not found")
    return
end

if not (hookfunction and require and run_on_actor) then
    warn("BloodDebt: executor missing hookfunction, require, or run_on_actor")
    return
end

local KILLER_WEAPONS = {
    ["H&W-K7"]=true, ["Cute JS2-Derringy"]=true, ["Kamatov"]=true,
    ["JTS225-Obrez"]=true, ["JS1-Competitor"]=true, ["HEARDBALLA"]=true,
    ["Steel Rosen-Obrez"]=true, ["410BONDS-Derringy"]=true, ["JAVELIN-OBREZS"]=true,
    ["K1911"]=true, ["Skeleton Rosen-Obrez"]=true,
    ["Gild JTS225-Obrez"]=true, ["Gild Gisil-Pistole"]=true, ["'Memories'"]=true,
    ["TEKE-9"]=true, ["Jolibri"]=true,
    ["ZOZ-106SCOPED"]=true, ["1895-Rosey"]=true, ["Rosen-Obrez"]=true,
    ["Unioned PPm-41"]=true, ["PRIDE SKORPION"]=true,
    ["HWISSH-KP9"]=true, ["Lenitrovyak-23"]=true, ["JS-22"]=true,
    ["MAK-10"]=true, ["JSK-44"]=true,
    ["ZZ-71"]=true, ["K1911 Threaded"]=true, ["PPm-41"]=true, ["RUZKH-12"]=true,
    ["Fleet-K51"]=true, ["ZOZ-106"]=true, ["Gild Rosen-Obrez"]=true,
    ["SKORPION"]=true, ["Dual Micro KZis"]=true,
    ["Mooser"]=true, ["Party Cannon"]=true, ["Gild K1911"]=true,
    ["ZT-33 (Golden)"]=true, ["Plastic JS-22"]=true,
    ["Pol357"]=true, ["'Desperation'"]=true, ["Mandols-5"]=true,
    ["Bezzhumny"]=true, ["Door'bler"]=true,
    ["Cute RR-LCPS"]=true, ["ChromeSlide Turqoise RR-LCP"]=true,
    ["Camo RR-LCPS"]=true, ["RR-LightCompactPistolS"]=true, ["Daniqui-Obrez"]=true,
    ["WISP"]=true, ["Sawn-off"]=true, ["JS-22 Sealed"]=true, ["Steel Mares Leg"]=true,
    ["AGM22"]=true, ["Gild Sawn-off"]=true, ["Bouquet"]=true,
    ["RR-MarkII"]=true, ["Steel 1895-Rosev"]=true,
    ["Sawed-THUMPA"]=true, ["Gild JS"]=true, ["ZT-33"]=true,
    ["FT100"]=true, ["J21a Meretta"]=true,
    ["JS"]=true, ["Mares Leg"]=true, ["Gisil-Pistole"]=true,
    ["RR-LightCompactPistol"]=true,
    ["OTz-02"]=true, ["Kensington"]=true, ["LUT-E 'PIP'"]=true,
    ["ZZ-90"]=true, ["Cr7s"]=true,
    ["JS2-Derringy"]=true, ["JS1-CYCLOPS"]=true, ["Blaze Sawn-off"]=true,
    ["'Memorial'"]=true, ["Whizz"]=true,
}

local VIGILANTE_WEAPONS = {
    ["IZVEKH-412"]=true, ["Steel R&E Snubby"]=true, ["ZKZ-Obrez"]=true,
    ["Beagle-50"]=true, ["R&E Snubby"]=true,
    ["KriegsHerr-9"]=true, ["H&W-MPi5K"]=true, ["GG-17"]=true,
    ["'Paradise'"]=true, ["Beagle-44"]=true,
    ["Gild J9a1 M"]=true, ["Gild ZKZ-Obrez"]=true, ["Buxxberg-COMPACT"]=true,
    ["SHOT-7"]=true, ["SWAG-7"]=true,
    ["JS-5A-Obrez"]=true, ["J9a1 Meretta"]=true,
    ["Dual Merettas"]=true, ["GG-26"]=true, ["HWISSH-226 SHIELD"]=true,
    ["ANKO46"]=true, ["Unioned ZKZ-Obrez"]=true,
    ["PRIDE H-226 SHIELD"]=true, ["Dual GG-17s"]=true,
    ["SAKURA ZKZ-Obrez"]=true, ["R&E M10"]=true, ["Gild GG-17"]=true,
}

local KILLER_DISPLAY_NAMES = {
    ["Lyudmila Rozhechuk"]=true, ["Veronika Kazakova"]=true,
    ["Gennady Traktrinikov"]=true, ["StanislavRybinsky"]=true,
    ["Stanislav Rybinsky"]=true, ["Kai Zhang"]=true,
    ["APC"]=true, ["Mstislav Rybinsky"]=true,
}

local CLR_KILLER    = Color3.fromRGB(220, 55,  55)
local CLR_VIGILANTE = Color3.fromRGB(52,  152, 219)
local CLR_BYSTANDER = Color3.fromRGB(46,  204, 113)

local function getDisplayName(char)
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then return hum.DisplayName end
    return char.Name
end

local function isInTeamWar()
    local myChar = lp.Character
    if not myChar then return false end
    return myChar:FindFirstChild("TEAM1") ~= nil
        or myChar:FindFirstChild("TEAM2") ~= nil
        or myChar:GetAttribute("Team") ~= nil
end

local function isSameTeam(char)
    local myChar = lp.Character
    if not myChar then return true end
    return (char:FindFirstChild("TEAM1") and myChar:FindFirstChild("TEAM1"))
        or (char:FindFirstChild("TEAM2") and myChar:FindFirstChild("TEAM2"))
        or ((char:GetAttribute("Team") and myChar:GetAttribute("Team"))
            and char:GetAttribute("Team") == myChar:GetAttribute("Team"))
end

local function getWeapon(char)
    local function scanContainer(container)
        for _, v in ipairs(container:GetDescendants()) do
            if v:IsA("Tool") or v:IsA("Model") then
                if KILLER_WEAPONS[v.Name] or VIGILANTE_WEAPONS[v.Name] then
                    return v.Name
                end
            end
        end
        return nil
    end

    local found = scanContainer(char)
    if found then return found end

    local p = Players:GetPlayerFromCharacter(char)
    if p then
        local bp = p:FindFirstChildOfClass("Backpack")
        if bp then
            found = scanContainer(bp)
            if found then return found end
        end
    end

    for _, plr in ipairs(Players:GetPlayers()) do
        if plr.Character == char then
            local bp = plr:FindFirstChildOfClass("Backpack")
            if bp then
                found = scanContainer(bp)
                if found then return found end
            end
            break
        end
    end

    return nil
end

local function getRole(char)
    local dn = getDisplayName(char)
    if KILLER_DISPLAY_NAMES[dn] then return "Killer" end

    if isInTeamWar() then
        if isSameTeam(char) then return "Bystander" end
        return "Killer"
    end

    local weapon = getWeapon(char)
    if weapon then
        if KILLER_WEAPONS[weapon]    then return "Killer"    end
        if VIGILANTE_WEAPONS[weapon] then return "Vigilante" end
    end

    return "Bystander"
end

local function roleColor(role)
    if role == "Killer"    then return CLR_KILLER    end
    if role == "Vigilante" then return CLR_VIGILANTE end
    return CLR_BYSTANDER
end

local isMobile = UIS.TouchEnabled and not UIS.KeyboardEnabled and not UIS.MouseEnabled

local rp = RaycastParams.new()
rp.FilterType  = Enum.RaycastFilterType.Exclude
rp.IgnoreWater = true

local function setupRayParams(char)
    if not char then return end
    local filter = { char }
    local function tryAdd(name)
        local v = bf:FindFirstChild(name, true)
        if v then filter[#filter+1] = v end
    end
    tryAdd("ALWAYSHERE") tryAdd("CheckingWalking") tryAdd("INVISBARRIERS")
    tryAdd("Spawns") tryAdd("TREES") tryAdd("InvisibleWall") tryAdd("Cleaning windows")
    for _, v in next, bf:GetDescendants() do
        if v.Name:lower():find("window") then filter[#filter+1] = v end
    end
    rp.FilterDescendantsInstances = filter
end

setupRayParams(lp.Character)
lp.CharacterAdded:Connect(setupRayParams)

local function isVisible(part, origin)
    if not part then return false end
    local result = workspace:Raycast(origin, part.Position - origin, rp)
    if not result then return true end
    return result.Instance:IsDescendantOf(part.Parent)
end

getgenv().sa_enabled     = false
getgenv().sa_fovPct      = 0.3
getgenv().sa_wallPrio    = false
getgenv().sa_part        = "Head"
getgenv().sa_targetGroup = "All"

local function shouldTarget(char)
    local group = getgenv().sa_targetGroup
    if group == "All" then return true end
    local role = getRole(char)
    if group == "Killer Only" then
        return role == "Killer"
    elseif group == "Bystander + Vigilante" then
        return role == "Bystander" or role == "Vigilante"
    end
    return true
end

local function getScreenRadius()
    local vp = cam.ViewportSize
    return math.sqrt(vp.X^2 + vp.Y^2) / 2 * getgenv().sa_fovPct
end

local function getTarget(origin)
    if not getgenv().sa_enabled then return nil end

    local partName = getgenv().sa_part
    local center   = isMobile
        and Vector2.new(cam.ViewportSize.X / 2, cam.ViewportSize.Y / 2)
        or  UIS:GetMouseLocation()
    local radius   = getScreenRadius()

    local candidates = {}

    for _, char in next, npc:GetChildren() do
        if char == lp.Character then continue end
        if char:FindFirstChildOfClass("ForceField") then continue end
        local hum = char:FindFirstChild("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local pt = char:FindFirstChild("PlayerThings")
        if pt and pt:FindFirstChild("Downed") and pt.Downed.Value then continue end
        if not shouldTarget(char) then continue end

        local tPart = char:FindFirstChild(partName)
            or char:FindFirstChild("Head")
            or char.PrimaryPart
            or char:FindFirstChild("HumanoidRootPart")
        if not tPart then continue end

        local pos, onScreen = cam:WorldToViewportPoint(tPart.Position)
        if not onScreen then continue end

        local dist = (Vector2.new(pos.X, pos.Y) - center).Magnitude
        if dist > radius then continue end

        candidates[#candidates + 1] = { part = tPart, char = char, dist = dist }
    end

    if #candidates == 0 then return nil end

    local function hasGun(char)
        if char:FindFirstChildOfClass("Tool") then return true end
        local p = Players:GetPlayerFromCharacter(char)
        if p then
            local bp = p:FindFirstChildOfClass("Backpack")
            if bp and bp:FindFirstChildOfClass("Tool") then return true end
        end
        return false
    end

    local function score(c)
        local vis    = getgenv().sa_wallPrio and isVisible(c.part, origin) or true
        local armed  = hasGun(c.char)
        local visVal = vis   and 0 or 2
        local gunVal = armed and 0 or 1
        return visVal * 1000 + gunVal * 500 + c.dist
    end

    table.sort(candidates, function(a, b) return score(a) < score(b) end)

    return candidates[1].part
end

local payload = [[
if setthreadidentity then setthreadidentity(8)
elseif setidentity then setidentity(8) end

local cloneref      = cloneref or function(i) return i end
local clonefunction = clonefunction or function(f) return f end
local newcclosure   = newcclosure or clonefunction

local RS      = cloneref(game:GetService("ReplicatedStorage"))
local Players = cloneref(game:GetService("Players"))
local UIS     = cloneref(game:GetService("UserInputService"))
local plr     = Players.LocalPlayer
local cam     = workspace.CurrentCamera
local npc     = workspace:FindFirstChild("NPCSFolder")
local bf      = workspace:FindFirstChild("BloodFolder")

local isMobile = UIS.TouchEnabled and not UIS.KeyboardEnabled and not UIS.MouseEnabled

local rp = RaycastParams.new()
rp.FilterType  = Enum.RaycastFilterType.Exclude
rp.IgnoreWater = true

local function setupRayParams(char)
    if not char or not bf then return end
    local filter = { char }
    local function tryAdd(name)
        local v = bf:FindFirstChild(name, true)
        if v then filter[#filter+1] = v end
    end
    tryAdd("ALWAYSHERE") tryAdd("CheckingWalking") tryAdd("INVISBARRIERS")
    tryAdd("Spawns") tryAdd("TREES") tryAdd("InvisibleWall") tryAdd("Cleaning windows")
    for _, v in next, bf:GetDescendants() do
        if v.Name:lower():find("window") then filter[#filter+1] = v end
    end
    rp.FilterDescendantsInstances = filter
end

setupRayParams(plr.Character)
plr.CharacterAdded:Once(setupRayParams)

local function isVisible(part, origin)
    if not part then return false end
    local result = workspace:Raycast(origin, part.Position - origin, rp)
    if not result then return true end
    return result.Instance:IsDescendantOf(part.Parent)
end

local function hasGun(char)
    if char:FindFirstChildOfClass("Tool") then return true end
    local p = Players:GetPlayerFromCharacter(char)
    if p then
        local bp = p:FindFirstChildOfClass("Backpack")
        if bp and bp:FindFirstChildOfClass("Tool") then return true end
    end
    return false
end

local function getTarget(origin)
    if not getgenv().sa_enabled then return nil end
    if not npc then return nil end

    local partName = getgenv().sa_part or "Head"
    local fovPct   = getgenv().sa_fovPct or 0.3
    local wallPrio = getgenv().sa_wallPrio or false

    local vp     = cam.ViewportSize
    local center = isMobile
        and Vector2.new(vp.X / 2, vp.Y / 2)
        or  UIS:GetMouseLocation()
    local radius = math.sqrt(vp.X^2 + vp.Y^2) / 2 * fovPct

    local candidates = {}

    for _, char in next, npc:GetChildren() do
        if char == plr.Character then continue end
        if char:FindFirstChildOfClass("ForceField") then continue end
        local hum = char:FindFirstChild("Humanoid")
        if not hum or hum.Health <= 0 then continue end
        local pt = char:FindFirstChild("PlayerThings")
        if pt and pt:FindFirstChild("Downed") and pt.Downed.Value then continue end

        local tPart = char:FindFirstChild(partName)
            or char:FindFirstChild("Head")
            or char.PrimaryPart
            or char:FindFirstChild("HumanoidRootPart")
        if not tPart then continue end

        local pos, onScreen = cam:WorldToViewportPoint(tPart.Position)
        if not onScreen then continue end

        local dist = (Vector2.new(pos.X, pos.Y) - center).Magnitude
        if dist > radius then continue end

        candidates[#candidates + 1] = { part = tPart, char = char, dist = dist }
    end

    if #candidates == 0 then return nil end

    local function score(c)
        local vis    = wallPrio and isVisible(c.part, origin) or true
        local armed  = hasGun(c.char)
        local visVal = vis   and 0 or 2
        local gunVal = armed and 0 or 1
        return visVal * 1000 + gunVal * 500 + c.dist
    end

    table.sort(candidates, function(a, b) return score(a) < score(b) end)

    return candidates[1].part
end

local s, rep = pcall(require, RS.gun_res.lib.replicator)
if not s then
    return warn("SA payload: failed to require replicator: " .. rep)
end

local old; old = clonefunction(hookfunction(rawget(rep, "bullet"), newcclosure(function(_, __, ___, ____, origin, endPoses, ...)
    local c = getTarget(origin)
    if c then
        return old(_, __, ___, ____, origin, table.create(#endPoses, (c.Position - origin).Unit), ...)
    end
    return old(_, __, ___, ____, origin, endPoses, ...)
end)))

if restorefunction and isfunctionhooked then
    plr.CharacterRemoving:Once(function()
        if rep and rawget(rep, "bullet") and isfunctionhooked(rawget(rep, "bullet")) then
            restorefunction(rawget(rep, "bullet"))
        end
    end)
end
]]

local cache = {}

local function injectActor(char)
    task.wait()
    local gun = char:FindFirstChildOfClass("Tool")
    if not gun then return end
    local actor = gun:FindFirstChild("Actor")
    if not actor then return end

    if get_actors then
        local found = false
        for _, v in next, get_actors() do
            if v == actor then found = true break end
        end
        if not found then return end
    end

    if cache[actor] then return end

    task.spawn(function()
        local retries = 0
        while retries < 100 do
            if not actor.Parent or not actor:IsDescendantOf(char) then return end
            local ok, err = pcall(run_on_actor, actor, payload)
            if ok then
                cache[actor] = true
                break
            end
            retries += 1
            task.wait(0.05)
        end
    end)
end

local charConn

local function onChar(char)
    table.clear(cache)
    if charConn then charConn:Disconnect(); charConn = nil end
    charConn = char.ChildAdded:Connect(function(child)
        if child.ClassName == "Tool" then
            task.wait()
            local actor = child:FindFirstChild("Actor")
            if actor then
                injectActor(char)
            end
        end
    end)
    local gun = char:FindFirstChildOfClass("Tool")
    if gun and gun:FindFirstChild("Actor") then
        injectActor(char)
    end
end

if lp.Character then onChar(lp.Character) end
lp.CharacterAdded:Connect(onChar)

local espEnabled = false
local espObjects = {}

local function clearESP(char)
    local hl = espObjects[char]
    if hl and hl.Parent then hl:Destroy() end
    espObjects[char] = nil
end

local function applyESP(char)
    if not espEnabled then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return end

    local existing = espObjects[char]
    if existing then
        if not existing.Parent or existing.Adornee ~= char then
            existing:Destroy()
            espObjects[char] = nil
        else
            local clr = roleColor(getRole(char))
            existing.FillColor    = clr
            existing.OutlineColor = clr
            return
        end
    end

    local clr = roleColor(getRole(char))
    local hl  = Instance.new("Highlight")
    hl.Adornee             = char
    hl.FillColor           = clr
    hl.OutlineColor        = clr
    hl.FillTransparency    = 0.5
    hl.OutlineTransparency = 0
    hl.DepthMode           = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Parent              = char

    espObjects[char] = hl
end

RunService.RenderStepped:Connect(function()
    if not espEnabled then
        for char in pairs(espObjects) do clearESP(char) end
        return
    end
    for _, char in next, npc:GetChildren() do
        if char == lp.Character then continue end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Health <= 0 then
            clearESP(char)
            continue
        end
        applyESP(char)
    end
    for char in pairs(espObjects) do
        if not char.Parent then clearESP(char) end
    end
end)

local fovGui = Instance.new("ScreenGui")
fovGui.Name           = "BDSAFov"
fovGui.ResetOnSpawn   = false
fovGui.IgnoreGuiInset = true
fovGui.Parent         = CoreGui

local fovFrame = Instance.new("Frame")
fovFrame.BackgroundTransparency = 1
fovFrame.BorderSizePixel        = 0
fovFrame.Visible                = false
fovFrame.Parent                 = fovGui
Instance.new("UICorner", fovFrame).CornerRadius = UDim.new(1, 0)

local fovStroke = Instance.new("UIStroke")
fovStroke.Color        = Color3.fromRGB(255, 255, 255)
fovStroke.Thickness    = 1.5
fovStroke.Transparency = 0
fovStroke.Parent       = fovFrame

local saShowFOV = false

RunService.RenderStepped:Connect(function()
    local vp = cam.ViewportSize
    local r  = math.sqrt(vp.X^2 + vp.Y^2) / 2 * getgenv().sa_fovPct
    fovFrame.Size     = UDim2.new(0, r * 2, 0, r * 2)
    fovFrame.Position = UDim2.new(0, vp.X / 2 - r, 0, vp.Y / 2 - r)
    fovFrame.Visible  = saShowFOV
end)

local Window = Mossfield:CreateWindow({
    Title     = "Blood Debt",
    Size      = UDim2.new(0, 440, 0, 420),
    ToggleKey = Enum.KeyCode.RightControl,
    IconLabel = "BD",
})

local espTab = Window:AddTab({ Name = "ESP" })

espTab:AddToggle({
    Name     = "Enable ESP",
    Default  = false,
    Callback = function(v)
        espEnabled = v
        if not v then
            for char in pairs(espObjects) do clearESP(char) end
        end
    end,
})

espTab:AddSeparator({ Text = "Color Legend" })
espTab:AddLabel({ Text = "Red  →  Killer weapon / NPC / Enemy team" })
espTab:AddLabel({ Text = "Blue  →  Vigilante weapon" })
espTab:AddLabel({ Text = "Green  →  No weapon (Bystander)" })

local saTab = Window:AddTab({ Name = "Silent Aim" })

saTab:AddToggle({
    Name     = "Enable Silent Aim",
    Default  = false,
    Callback = function(v) getgenv().sa_enabled = v end,
})

saTab:AddToggle({
    Name     = "Show FOV Circle",
    Default  = false,
    Callback = function(v) saShowFOV = v end,
})

saTab:AddToggle({
    Name     = "Wall Check Priority",
    Default  = false,
    Callback = function(v) getgenv().sa_wallPrio = v end,
})

saTab:AddSlider({
    Name     = "FOV Size",
    Min      = 1,
    Max      = 100,
    Default  = 30,
    Suffix   = "%",
    Callback = function(v) getgenv().sa_fovPct = v / 100 end,
})

saTab:AddDropdown({
    Name     = "Target Part",
    Options  = { "Head", "HumanoidRootPart", "Torso" },
    Default  = "Head",
    Callback = function(v) getgenv().sa_part = v end,
})

saTab:AddDropdown({
    Name     = "Target Group",
    Options  = { "All", "Killer Only", "Bystander + Vigilante" },
    Default  = "All",
    Callback = function(v) getgenv().sa_targetGroup = v end,
})

Window:Notify({
    Title       = "Blood Debt",
    Description = "Loaded. Toggle: RightCtrl",
    Type        = "success",
    Duration    = 4,
})
